[libdefaults]
 default_realm = HADOOP.COM
 clockskew = 300
 
[realms]
 MY.REALM = {
  kdc = MY.COMPUTER
 }
 OTHER.REALM = {
  v4_instance_convert = {
   kerberos = kerberos
   computer = computer.some.other.domain
  }
 }
HADOOP.COM = {
 kdc = node51
 admin_server = node51
 }
[domain_realm]
 .my.domain = MY.REALM
