KafkaClient{
 com.sun.security.auth.module.Krb5LoginModule required
 useTicketCache=false
 useKeyTab=true
 keyTab="D:\\workcode\\git\\BaseProject\\base-project\\src\\main\\resources\\kafka-conf\\kafka.keytab"
 principal="kafka@HADOOP.COM";
};

Client{
 com.sun.security.auth.module.Krb5LoginModule required
 useTicketCache=false
 doNotPrompt=true
 useKeyTab=true
 keyTab="D:/workcode/base-project-master/base-project-master/base-project/src/main/resources/kafka-conf/xiaoyong.keytab"
 principal="xiaoyong@HADOOP.COM"
 debug=true;
};