server.port=8080
#是否在测试服
server.test=false

#AES加解密
spring.encrypt.key=MJNdwerlobvURRJH
spring.encrypt.debug=false
#内部白名单ip
ip.own.whiteList=172.18.12.1,119.145.111.230
#内部白名单允许访问的topic
topic.own.whiteList=

#白名单ip
ip.whiteList=183.238.191.70,10.103.9.110,10.100.81.180,119.145.111.230,172.18.70.50,47.106.231.248,10.100.81.181,183.62.222.130
#白名单允许访问的topic
topic.whiteList=spider_house_info_blaine

# secret
niwo.secret = Tuandaiwang1234niwojinrong
